import re


def pr_text_editing(a):
    # удаляем ссылки
    a = re.sub(r'http\S+', '', a)
    # удаление номера телефона
    a = re.sub('(\+7|8)(-| | \(|\(|)\d{3}(-| |\)|\) )\d{3}(-| |)\d{2}(-| |)\d{2}', '', a)
    # удаление почты
    a = re.sub('([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+', '', a)
    # удаление скобок
    a = re.sub('\([^)]*\)', '', a)
    # удаление множественных пробелов
    a = re.sub(' +', ' ', a)
    # удаление спецсимволов
    a = re.sub('<rating>', '', a)
    a = re.sub('[^A-zA-Z0-9А-Яа-яЁё\.\,%\- ]', '', a)
    a = re.sub('-+', '-', a)
    return a


def preprocess_names(a):
    """
  Удаляет личные данные экспертов в самом начале всех текстов от одной конторы
  """
    b = re.search(
        '([1-9]|[12][0-9]|3[0-1]) (января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|декабря) [12][0-9][0-9][0-9]',
        a)
    if b:
        if b.span()[0] == 0:
            return a[re.search(' [А-Я]+ ', a).span()[0] + 1:]
        else:
            return a
    else:
        return a
